<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #e5e5e5;
            font-family: 'Poppin', sans-serif;
            font-size: 14px;
            line-height: 18px;
        }

        #app {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .user {}

        .card {
            display: flex;
            background: lightblue;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            border: 3px solid lightblue;
            width: 200px;
            height: auto;
            align-items: center;
            flex-flow: column wrap;
            /* align-items: center; */
            border: 2px solid white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .avatar {
            /* align-self: center; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            border: 2px solid white;
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0));
        }

        .user-info {
            margin-bottom: 20px;
        }

        p {
            text-align: left;
            margin-bottom: 5px;
            /* margin-left: 10px; */

        }


        button {
            background: white;
            border: 1px solid rgb(50, 243, 182);
            border-radius: 20px;
            padding: 10px 20px;
            margin-bottom: 20px;
            /* align-self: center; */
        }

        button a {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <script src="./fetch.js"></script>
</body>

</html>